/* * Warna */
:root {
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}

/* * Typography */
:root {
    --body: 'Spartan', sans-serif;
}

body {
    padding: 1rem 2.5rem;
    font-size: 13px !important;
    font-family: var(--body) !important;
    background: url(../images/bg-pattern-top-desktop.svg) top left no-repeat, url(../images/bg-pattern-bottom-desktop.svg)bottom right no-repeat !important;
}

a {
    text-decoration: none !important;
}

img {
    -webkit-user-drag: none !important;
}

h1 {
    font-size: xx-large !important;
    font-weight: 700 !important;
}

section {
    margin: 3.5rem 0 0 0;
}

.atas {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.heading {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 10rem;
}

.heading h1 {
    color: var(--very-dark-magenta);
}

.heading p {
    color: var(--dark-grayish-magenta);
}

.rating {
    display: flex;
    flex-direction: column;
}

.rate {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    padding: 1rem 2rem;
    border-radius: 10px;
    background-color: var(--light-grayish-magenta);
    color: var(--very-dark-magenta);
}

.rate-1 {
    align-self: flex-start;
}

.rate-2 {
    align-self: center;
}

.rate-3 {
    align-self: flex-end;
}

.stars {
    margin-right: 1.5rem;
}

.bawah {
    display: flex;
    width: 100%;
}

.card {
    margin-bottom: 6.25rem;
    padding: 1.25rem 1.5rem 0.25rem 1.5rem;
    border-radius: 10px !important;
    background-color: var(--very-dark-magenta) !important;
    color: var(--white);
}

.card1,
.card2 {
    margin-right: 1.25rem !important;
}

.card2 {
    top: 1rem;
}

.card3 {
    top: 2rem;
}

.profile-picture {
    display: flex;
    align-items: center;
}

.profile-picture img {
    max-width: 40%;
    max-height: 40px;
    margin: 0 1.5rem 1rem 0;
    border-radius: 200%;
}

.role {
    color: var(--soft-pink);
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: var(--soft-pink);
}

@media (max-width: 768px) {
    section {
        margin-top: 2rem;
    }

    .heading {
        margin: 0 0 2rem 0;
        text-align: center;
    }

    .atas,
    .bawah {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .rate {
        display: flex;
        flex-direction: column;
    }

    .stars {
        margin: 0 0 1rem 0.25rem;
    }

    .rate-1,
    .rate-2,
    .rate-3 {
        align-self: stretch;
    }

    .card {
        margin: 0;
    }

    .card1,
    .card2 {
        margin-right: 0 !important;
    }

    .attribution {
        margin-top: 4rem;
    }
}